<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{I?krdhIN%_c:su-$GKe">Player</variable><variable type="KIND_SpriteKind" id="3zpJ}{BRyrk08Cd3h!lE">Projectile</variable><variable type="KIND_SpriteKind" id="`^@cNiCbBhkenfTiw@At">Food</variable><variable type="KIND_SpriteKind" id="(]#zxANni3LeAQAcV$cD">Enemy</variable><variable type="KIND_SpriteKind" id="Kciq3lfI#(:@w@t;LYR+">left_slice</variable><variable type="KIND_SpriteKind" id="xLd.z3[LLt,S|g|MTWtL">right_slice</variable><variable type="KIND_SpriteKind" id="IR-l:W}K49~uRWM]s*:J">Water</variable><variable type="KIND_SpriteKind" id="m}aXqU=gZ}r1E}ZaTWe)">Obstacle</variable><variable id="mP:NnDpqOBIggk.P,m|=">mySprite</variable><variable id="V*~cc;TJ:xSR#hmb1=el">projectile</variable><variable id="h^cu!Vq8e@7?RF5nWTS6">Obstacle</variable><variable id="O)o!?a_aC)2gJh@pM%*~">Water</variable><variable id="!H.eHCxOU-_AP?4V?;D5">Choice</variable></variables><block type="pxt-on-start" id="z%:?Tha!d$70sm{@;H{f" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id=")Y6W.z5QNx`twa6/t:WX"><value name="value"><shadow type="math_number" id="Y=~FD|KVRH^alMMy-K9z"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="-)Gc5?)Zj?|Du52Z2{3D"><field name="VAR" id="mP:NnDpqOBIggk.P,m|=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mu*^nC=VZ2~*9mrQ/?6x"><value name="img"><shadow type="screen_image_picker" id="N+iM+2HDIj~DirD|~yqY"><field name="img">img`
6 6 6 d d d . . . . . . 
6 f 6 6 6 1 d . . . . . 
6 6 6 6 6 6 1 d . . . . 
6 6 6 6 6 6 6 1 d . . . 
. 6 6 6 6 6 6 6 d . . . 
. . 6 d d 6 6 6 d . . . 
. . . d d 6 6 6 6 . . . 
. . . . d 6 6 6 6 1 1 d 
. . . . . . 6 6 1 d d . 
. . . . . . . 1 d . . . 
. . . . . . . 1 d . . . 
. . . . . . . d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VL2s#FBAtY+ZoAYxM*@i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~:%i|V@6W$h:~K$,[]w_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T9!LRagVpgI8z._PJG/N"><field name="VAR" id="mP:NnDpqOBIggk.P,m|=">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="iAZBiwF5fuH-XqvvnYql"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="P_R7V;Z1)oO~=)9X_Lm|"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="/kxVVYIzi|}9:,W@RI7y"><value name="color"><shadow type="colorindexpicker" id="@r2A[g7uUE${9Ek!|%sv"><field name="index">9</field></shadow></value><next><block type="spritesetsetstayinscreen" id="LLz4G-TeuEX7Ra}^iK[^"><value name="sprite"><block type="variables_get" id="}$~}z?RzQ!]G,B:C[wY*"><field name="VAR" id="mP:NnDpqOBIggk.P,m|=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="f4h^F/9qF4zJzBA=cnbM"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="$2PcjCpV=qOcr-s^l8T`"><value name="sprite"><block type="variables_get" id="B+Iz^0Ee0k7JrMlIBZQ*"><field name="VAR" id="mP:NnDpqOBIggk.P,m|=">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="!slUTa8`u]BhZ$#y2%xG"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........666ddd...............
.........6f6661d..............
.........6666661d.............
.........66666661d............
..........6666666d............
...........6dd666d............
............dd6666............
.............d666611d.........
...............661dd..........
................1d............
................1d............
................d.............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
........666ddd................
........6f6661d...............
........6666661d..............
........66666661d.............
.........6666666d.............
..........6dd666d.............
...........dd6666.............
............d666611d..........
..............661dd...........
...............1d.............
...............1d.............
...............d..............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
..............................
....dddd......................
...dddddd.....................
..66666666....................
..6f6666666...................
..6666dd666611d...............
..6666dd6661dd................
.......d..1d..................
..........1d..................
..........d...................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="xmwh5Q3q]m(Ey8c3-/YS"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=F.S`{yi|@p.mABcsI+S"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=")LFPBhVt031.c$.S`8%$" x="-390" y="170"><value name="period"><shadow type="timePicker" id="$Wxy?=^(7PK80QCb_+MD"><field name="ms">50</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="2j%lD|,1MrJK^~=P3gEY"><value name="value"><shadow type="math_number" id="kryhFTBN]1M{#z[3!k/O"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="mO?V2,o+vb9`lVjr8S0m" x="370" y="690"><value name="period"><shadow type="timePicker" id="aT7Xf`]Z$GFWpLoHjcz8"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J/eP^~awsyCK;apann1H"><field name="VAR" id="h^cu!Vq8e@7?RF5nWTS6">Obstacle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Nr=*B]D*17}*qYq`2a6d"><value name="img"><shadow type="screen_image_picker" id="uzDudRBlJk#1D_72~@L9"><field name="img">img`
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccffffffffffff............
111cccffffffffffff............
111cccffffffffffff............
...111ffffffffffff111.........
...111ffffffffffff111.........
...111ffffffffffff111.........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="I7=Yj_~]t=x,9obc8-^{"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mp5z{l=2ZDi%$Xtcw)v."><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Aeat13N=kV|0]:{y(vwY"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="]vru2(Y3TRKfEbv}4Y]}"><field name="VAR" id="h^cu!Vq8e@7?RF5nWTS6">Obstacle</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="S!Qrm7`S0OHwVAB7r3fJ"><value name="min"><shadow type="math_number" id="{-Dl0sOdG04vyzY1vjTW"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="W#ybQ5nnfTa7S3`}ze{."><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="SM)2q;br`7bSVK^*e5Vm"><field name="VAR" id="!H.eHCxOU-_AP?4V?;D5">Choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="lU~Kr#g1R9l{yq7ky^z`"><value name="min"><shadow type="math_number" id="-M]yej?OK7ZClsh2uk)+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SjVf?i8QE/f}*a5[p`w-"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="7BN=:sgqc=e]!T[nR[Q~"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9P`h4GP(|aUAC5N4.*/:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")7`zuY{eWwS3{]%Ugn|1"><field name="VAR" id="!H.eHCxOU-_AP?4V?;D5">Choice</field></block></value><value name="B"><shadow type="math_number" id="@dg{rX)Dq^01*U1O/12C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="3^|a#(@M[=%1%NxvD@)M"><value name="sprite"><block type="variables_get" id="j?;P4zF.d-{qSQPKeQRi"><field name="VAR" id="h^cu!Vq8e@7?RF5nWTS6">Obstacle</field></block></value><value name="frames"><block type="animation_editor" id="vvoi-(dlr;oN7]+)ZISq"><field name="frames">[img`
..............................
..............................
..............................
...111bbbbbbbbbbbb............
...111bb77777777bb............
...111b7777777777b............
...111b7777777777bbbb.........
...111bb777777777777b.........
...111bbbb7777777777b.........
...111cccbb77bb77777b.........
...111cccbb77bbbbb77b.........
...111cccbbbbbbbbbbbb.........
...111cccffffffffffff.........
...111cccffffffffffff.........
...111cccffffffffffff.........
......111ffffffffffff111......
......111ffffffffffff111......
......111ffffffffffff111......
.........111..................
.........111..................
.........111..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
...111bbbbbbbbbbbb............
...111bb77777777bb............
...111b7777777777b............
...111b7777777777bbbb.........
...111bb777777777777b.........
...111bbbb7777777777b.........
...111cccbb77bb77777b.........
...111cccbb77bbbbb77b.........
...111cccbbbbbbbbbbbb.........
...111111ffffffffffff.........
...111111ffffffffffff.........
...111111ffffffffffff.........
......111ffffffffffff111......
......111ffffffffffff111......
......111ffffffffffff111......
.........111............111...
.........111............111...
.........111............111...
............111...............
............111...............
............111...............
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
...111bbbbbbbbbbbb............
...111bb77777777bb............
...111b7777777777b............
...111b7777777777bbbb.........
...111bb777777777777b.........
...111bbbb7777777777b.........
...111cccbb77bb77777b.........
...111cccbb77bbbbb77b.........
...111cccbbbbbbbbbbbb.........
...111111ffffffffffff.........
...111111ffffffffffff.........
...111111ffffffffffff.........
......111ffffffffffff111......
......111ffffffffffff111......
......111ffffffffffff111......
.........111............111...
.........111............111...
.........111............111...
............111............111
............111............111
............111............111
...............111............
...............111............
...............111............
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
...111bbbbbbbbbbbb............
...111bb77777777bb............
...111b7777777777b............
...111b7777777777bbbb.........
...111bb777777777777b.........
...111bbbb7777777777b.........
...111cccbb77bb77777b.........
...111cccbb77bbbbb77b.........
...111cccbbbbbbbbbbbb.........
...111cccffffffffffff.........
...111cccffffffffffff.........
...111cccffffffffffff.........
......111ffffffffffff.........
......111ffffffffffff.........
......111ffffffffffff.........
........................111...
........................111...
........................111...
............111............111
............111............111
............111............111
...............111............
...............111............
...............111............
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
...111bbbbbbbbbbbb............
...111bb77777777bb............
...111b7777777777b............
...111b7777777777bbbb.........
...111bb777777777777b.........
...111bbbb7777777777b.........
...111cccbb77bb77777b.........
...111cccbb77bbbbb77b.........
...111cccbbbbbbbbbbbb.........
...111111ffffffffffff.........
...111111ffffffffffff.........
...111111ffffffffffff.........
......111ffffffffffff.........
......111ffffffffffff.........
......111ffffffffffff.........
..............................
..............................
..............................
............111............111
............111............111
............111............111
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="x^*!-{37{Ikt~`uq%(9J"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_gFxbLSkQ9sk4h.}q*`M"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id=";sU0]zQdW-HpTSQ`|zy;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%1ZwjBxG3T$U=c6s6SL-"><field name="VAR" id="!H.eHCxOU-_AP?4V?;D5">Choice</field></block></value><value name="B"><shadow type="math_number" id="t$USd{rHn~X-lJ~F|5K4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="*/.5ORq~V30EQHL,3vZ_"><value name="sprite"><block type="variables_get" id="k=h|TsPgdN4J9IE,S~/^"><field name="VAR" id="h^cu!Vq8e@7?RF5nWTS6">Obstacle</field></block></value><value name="frames"><block type="animation_editor" id="o~H|)HZ2(91[/80q(B3V"><field name="frames">[img`
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccffffffffffff............
111cccffffffffffff............
111cccffffffffffff............
...111ffffffffffff111.........
...111ffffffffffff111.........
...111ffffffffffff111.........
......111.....................
......111.....................
......111.....................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111111ffffffffffff............
111111ffffffffffff............
111111ffffffffffff............
...111ffffffffffff111.........
...111ffffffffffff111.........
...111ffffffffffff111.........
......111............111......
......111............111......
......111............111......
.........111..................
.........111..................
.........111..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111111ffffffffffff............
111111ffffffffffff............
111111ffffffffffff............
...111ffffffffffff111.........
...111ffffffffffff111.........
...111ffffffffffff111.........
......111............111......
......111............111......
......111............111......
.........111............111...
.........111............111...
.........111............111...
............111...............
............111...............
............111...............
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccffffffffffff............
111cccffffffffffff............
111cccffffffffffff............
...111ffffffffffff............
...111ffffffffffff............
...111ffffffffffff............
.....................111......
.....................111......
.....................111......
.........111............111...
.........111............111...
.........111............111...
............111...............
............111...............
............111...............
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111cccbbbbbbbbbbbb............
111111ffffffffffff............
111111ffffffffffff............
111111ffffffffffff............
...111ffffffffffff............
...111ffffffffffff............
...111ffffffffffff............
..............................
..............................
..............................
.........111............111...
.........111............111...
.........111............111...
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^TzCf+(HH1R]f;TD]7~u"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q%Bl|^36~R#6H%L6z0Is"><field name="on">true</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="CW9lz_gw/i)$Y#f*;mCb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7~=Q6K2el|`T4Bcm_(_0"><field name="VAR" id="!H.eHCxOU-_AP?4V?;D5">Choice</field></block></value><value name="B"><shadow type="math_number" id="Ur?dNtO6e)K*X-yQU.@y"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="~%:/~gjePU{uKE3h~t6s"><value name="sprite"><block type="variables_get" id="[tnf;KI3,.01}j5~y]8#"><field name="VAR" id="h^cu!Vq8e@7?RF5nWTS6">Obstacle</field></block></value><value name="frames"><block type="animation_editor" id="JBpW{My?]XF`Y@xP?Hs("><field name="frames">[img`
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111fffcccccccccccc............
111fffcccccccccccc............
111fffcccccccccccc............
...111cccccccccccc111.........
...111cccccccccccc111.........
...111cccccccccccc111.........
......111.....................
......111.....................
......111.....................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111111cccccccccccc............
111111cccccccccccc............
111111cccccccccccc............
...111cccccccccccc111.........
...111cccccccccccc111.........
...111cccccccccccc111.........
......111............111......
......111............111......
......111............111......
.........111..................
.........111..................
.........111..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111111cccccccccccc............
111111cccccccccccc............
111111cccccccccccc............
...111cccccccccccc111.........
...111cccccccccccc111.........
...111cccccccccccc111.........
......111............111......
......111............111......
......111............111......
.........111............111...
.........111............111...
.........111............111...
............111...............
............111...............
............111...............
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111fffcccccccccccc............
111fffcccccccccccc............
111fffcccccccccccc............
...111cccccccccccc............
...111cccccccccccc............
...111cccccccccccc............
.....................111......
.....................111......
.....................111......
.........111............111...
.........111............111...
.........111............111...
............111...............
............111...............
............111...............
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbb...............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111bbbbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111fffbbbbbbbbbbbb............
111111cccccccccccc............
111111cccccccccccc............
111111cccccccccccc............
...111cccccccccccc............
...111cccccccccccc............
...111cccccccccccc............
..............................
..............................
..............................
.........111............111...
.........111............111...
.........111............111...
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-VW%TSAHEFgFtO1KikFB"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6Imyp*cgx)joh%t5yR7Z"><field name="on">true</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="@wHc[p=,[4Lgp/jJ~uFB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R%Ru.gfC(Rb?g,xCHvOp"><field name="VAR" id="!H.eHCxOU-_AP?4V?;D5">Choice</field></block></value><value name="B"><shadow type="math_number" id="(?c*x/kXXUED/Mgf/C{%"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="run_image_animation" id="rLs1RxScAsmB6yL=KYr~"><value name="sprite"><block type="variables_get" id="m$^1a[Q2)^H}diO[O:k;"><field name="VAR" id="h^cu!Vq8e@7?RF5nWTS6">Obstacle</field></block></value><value name="frames"><block type="animation_editor" id="G.sr3:ua7u!VL1.8(N/v"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . c c c c c c c . . . . . 
. . . c c c c c c c c c . . . . 
. . . c c c c c c c c c . . . . 
. . c c c c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8mX/=H-F165r#IwW8@qU"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`SSKnTzZSHIrkao+6ufd"><field name="on">true</field></shadow></value></block></statement><next><block type="spritesetkind" id="2rp?l^bd64,]~~?T/+JQ"><value name="sprite"><block type="variables_get" id="ZICC*Ot!nKX+3BNwq1/h"><field name="VAR" id="h^cu!Vq8e@7?RF5nWTS6">Obstacle</field></block></value><value name="kind"><shadow type="spritekind" id="hTKM%2+=O#(=b(?3Q{5/"><field name="MEMBER">Obstacle</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=".9*L,XV-nieaaG#NMT-[" x="-90" y="930"><statement name="HANDLER"><block type="controls_if" id="pRbOwMC}n*KS[9Se,_mj"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZJT-`)jd[DufKRanvG#5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="jiQ=dpn:G{Qd[jcTxli3"/></value><value name="B"><shadow type="math_number" id="|*[Ztix;|Ez0M]N|7$:="><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="game_dialog_set_frame" id="z_#9!x:QF,F[D7k+CcD4"><value name="frame"><shadow type="dialog_image_picker" id="GU?]1bLG}_YruGoI+:7_"><field name="img">img`
d d d d d d d d d d d d d d d 
e e e e e e e e e e e e e e e 
d d d d d d d d d d d d d d d 
1 1 . 1 . 1 . 1 . 1 . 1 . 1 1 
1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
1 1 . 1 . 1 . 1 . 1 . 1 . 1 1 
1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
1 1 . 1 . 1 . 1 . 1 . 1 . 1 1 
1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
1 1 . 1 . 1 . 1 . 1 . 1 . 1 1 
1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
1 1 . 1 . 1 . 1 . 1 . 1 . 1 1 
1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="MxWZ(qtmKB1#P5LiOG=w"><value name="frame"><shadow type="screen_image_picker" id="21QC,e|~V|%(QSRnn~A@"><field name="img">img`
6 6 6 d d d . . . . . . . . . . 
6 f 6 6 6 1 d . . . . . . . . . 
6 6 6 6 6 6 1 d . . . . . . . . 
6 6 6 6 6 6 6 1 d . . . . . . . 
. 6 6 6 6 6 6 6 d . . . . . . . 
. . 6 d d 6 6 6 d . . . . . . . 
. . . d d 6 6 6 6 . . . . . . . 
. . . . d 6 6 6 6 1 1 d . . . . 
. . . . . . 6 6 1 d d . . . . . 
. . . . . . . 1 d . . . . . . . 
. . . . . . . 1 d . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="gameSplash" id="0Z[zVmYGLgvAKG5*|3A{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="e_;uJ|]W1x?:#rpI2a$w"><field name="TEXT">Entering THe Reef </field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="Fo-La?u5~ZRj+AstpblC" x="810" y="1070"><value name="period"><shadow type="timePicker" id="@)r0z+yu/q.TzOKf5]y."><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}Zn3R`?ivZNU?wZ4CX3k"><field name="VAR" id="O)o!?a_aC)2gJh@pM%*~">Water</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="xI_26(^P2R+@-[I}f)=z"><value name="img"><shadow type="screen_image_picker" id="J~oY[^LtW4;EJX(3)E%C"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...111............111.........
...111............111.........
...111............111.........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(KBHH[VRo8yh2kDK4GE%"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Cdpu9z./CNhuRTP;X^=@"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="1B563M!n#dTsgZx|wfak"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="8nW7)lcZJxyh[m}5Lx0H"><field name="VAR" id="O)o!?a_aC)2gJh@pM%*~">Water</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="vLwA{K!fwwd@fhlb|wp9"><value name="min"><shadow type="math_number" id="45369q)]r_4;Tj,gDf@#"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="+r(S$gEmsq(TCrmzd$;)"><field name="NUM">50</field></shadow></value></block></value><next><block type="run_image_animation" id="QSrhe//`)A96^`$v2it7"><value name="sprite"><block type="variables_get" id="^.6U3|X#+IsEdErtNCYF"><field name="VAR" id="O)o!?a_aC)2gJh@pM%*~">Water</field></block></value><value name="frames"><block type="animation_editor" id="qHfOqv^,a(^aDkKa~?~T"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...111............111.........
...111............111.........
...111............111.........
......111.....................
......111.....................
......111.....................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...111............111.........
...111............111.........
...111............111.........
......111............111......
......111............111......
......111............111......
.........111..................
.........111..................
.........111..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...111............111.........
...111............111.........
...111............111.........
......111............111......
......111............111......
......111............111......
.........111............111...
.........111............111...
.........111............111...
............111...............
............111...............
............111...............
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
111...........................
111...........................
111...........................
...111........................
...111........................
...111........................
.....................111......
.....................111......
.....................111......
.........111............111...
.........111............111...
.........111............111...
............111...............
............111...............
............111...............
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...111........................
...111........................
...111........................
..............................
..............................
..............................
.........111............111...
.........111............111...
.........111............111...
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="J=Rz]Cfb_p:6he{weRV|"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dybr__Ft,l7{FBYN9WoR"><field name="on">true</field></shadow></value><next><block type="spritesetkind" id=";4%Nty[~FJ%;@^Cqe`X`"><value name="sprite"><block type="variables_get" id="hn|t6]HeWt#Yjx(`}oQC"><field name="VAR" id="O)o!?a_aC)2gJh@pM%*~">Water</field></block></value><value name="kind"><shadow type="spritekind" id="ml3d[MRBy(^*H8kaJ0Ki"><field name="MEMBER">Water</field></shadow></value><next><block type="Sprite_blockCombine_set" id="R9_C(xVTUCngHp?@vTlZ"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="2{^OP95*ck9|XMv)CWcP"><field name="VAR" id="O)o!?a_aC)2gJh@pM%*~">Water</field></block></value><value name="value"><shadow type="math_number" id="Mmd#Uk]$fDR/J]F[I/A1"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="r|03Kkl$pbb;%/QN*gOX"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="}KtWypFq^3frM8c+G_y6"><field name="VAR" id="mP:NnDpqOBIggk.P,m|=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Hq/wtXDAN7tECK#LYZF@"><field name="NUM">2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9V~.^t(/{b=Ya68GFCO."><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="7=8%^S+7v#):UAvvk[CN"><field name="VAR" id="h^cu!Vq8e@7?RF5nWTS6">Obstacle</field></block></value><value name="value"><shadow type="math_number" id=".M,3ESb~+*ZJB!^P.1Wu"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="run_image_animation" id="_3K|6mPqhW5Y*%oF:U?(" disabled="true" x="210" y="1310"><value name="sprite"><block type="variables_get" id="gZ4]?EbQIB,IxCnc!pc@" disabled="true"><field name="VAR" id="h^cu!Vq8e@7?RF5nWTS6">Obstacle</field></block></value><value name="frames"><block type="animation_editor" id="AZ?lc~Dhiy[BWy61fqUH" disabled="true"><field name="frames">[img`
................
................
................
................
......fff.......
......fbbf......
.....fbcbbf.....
.....fbbb1cf....
....fbbb11ccf...
....fbbb11c13f..
....fbbb11333f..
....fbbb1131c1c.
....fbbff1cc11c.
....fbbff1c111c.
...fcbbb111111c.
..cccbcbbb11cfc.
.cdccbbccbbbbbf.
cddbcbcbbbbbbdbf
cdbbcbbccbbbbbdf
fbbccbbbbbbcfbbf
fbfffbbbbbccdfbf
ff..fcbbbcccddff
.....fccccccddc.
.....fccccccdc..
.....fcccccbdc..
......fccccdc...
......fccccbc...
.......fcccc....
.......fccf.....
......cfbcf.....
.....cddbbf.....
....cddbbcbf....
....cbbbccbbf...
...cbbbfffcbbf..
...cbcf...ffbf..
...cc.......ff..
`,img`
................
................
................
................
................
.....fbbf.......
....fbcbbf......
....fbbb1cf.....
....fbb11ccf....
...fbbb11c13f...
...fbbb11333f...
...fbbb1131c1c..
...fbbff1cc11c..
...fbbff11c11c..
...fbbbb111111c.
..ccbbcbbb11cfc.
.cdcbbbccbbbbbf.
cddbcbcbbbbbbdbf
cdbbcbbccbbbbbdf
fbbccbbbbbbcfbbf
fbfffbbbbbccdfbf
ff..fcbbbcccddff
.....fccccccddc.
.....fccccccdc..
.....fcccccbdc..
......fccccdc...
......fccccbc...
.......fcccc....
.......fccf.....
.......cbcf.....
......cddbbf....
.....cddbbcbf...
.....cbbbccbbf..
.....cbbfffcbbf.
.....cbc...ffbf.
.....cc......ff.
`,img`
................
................
................
................
................
................
................
...fff..........
..fbbbff........
..fbb11cff......
..fbc1cc11f.....
..fb11c1111c....
..fb11331111c...
..fb11311111c...
..fbb11c11111c..
..fbff1111111f..
..fbffbbb11ccf..
.cdfbbbbbbbbbbf.
cddcbbcbbbbbbdbf
cdbbcbbccbbbbbdf
fbbccbcbbbbcfbbf
fbfffbbccbccdfbf
ff..fcbbbcccddff
....fcccccccddc.
....fcccccccddc.
.....fcccccbdc..
.....fcccccddc..
......fccccbc...
.......fccfc....
.......cbcf.....
......cddbbf....
.....cddbbcbf...
.....cbbbccbbf..
.....cbbfffcbbf.
.....cbc...ffbf.
.....cc......ff.
`,img`
................
................
................
................
................
................
................
................
................
..ffff..........
.fbbb1f...cc....
.fbb1cc.ccc1c...
.fb11c1c3311c...
.fb11cc333311c..
.fb11c1331c11c..
.fbb11c3cc111c..
.fbff11111111f..
.fbffbbbb11ccf..
.fbbbbbbbbbbbbf.
.cfbbcbbbbbbbdbf
cbfbbbccbbbbbbdf
cbfbbcbbbbbcfbbf
fbbfbbccbbccdfbf
fbffccbbbcccddff
ff..fcccccccddc.
....fcccccccddc.
.....fcccccbdc..
......fccccbc...
.......fccfc....
.......cbcf.....
.......cdbbff...
......cddbccbf..
......cdbcccbbf.
......cbccffcbbf
......cbc...ffbf
......cc......ff
`,img`
................
................
................
................
................
................
................
................
................
................
.fffff..........
fbbb1ff...ccc...
fbb1cccccccc1c..
fb11c1c333311c..
fb11cc33333311c.
fb11c133331c11c.
fbb11c3cccc111c.
fbbff111111111f.
.fbffbbbb11ccff.
.fbbbbbbbbbbbbf.
.cbbbcbbbbbbbdbf
cbfbbbccbbbbbbdf
cbfbbcbbbbbcfbbf
fbbfbbccbbccdfbf
fbffccbbbcccddff
ff..fcccccccddc.
....fcccccccddc.
.....fcccccbdc..
......fccccbc...
.......fccfc....
.......cdbbff...
......cddbccbf..
......cdbcccbbf.
......cbccffcbbf
......cbc...ffbf
......cc......ff
`,img`
................
.........fff....
........fbbff...
.......fbcbbf...
.......fbbbb1c..
......fbbbb11c..
......fbbbb11c..
.....fbbbbb11c..
.....fbbbbb11cc.
.....fbbbbff1cc.
.....fbbbbff1cc.
.....fbbbbff11c.
.....fbbbbbb11c.
.....cbccbbbb1c.
....cdbbbcccbbf.
...cddbcbbbbbdbf
...cdbbbccbbbbdf
...fbbbbbbbbcbbf
...fbbbbbbbbcbbf
...fbfbbbbbccfbf
...ff.cbbbcccdff
......fccccccdc.
......fccccccbc.
......fcccccbc..
.......fccccbc..
.......fccccbc..
........fccbc...
........fcccc...
........fccf....
........cbcf....
.......cddbbf...
......cddbbcbf..
......cbbbccbf..
......cbbfffcbf.
......cbc...fbf.
......cc.....ff.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YX]!M#yQ5DU+_!%h__8X" disabled="true"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Vh$,gF/rU|?Ul6HZDp5b" disabled="true"><field name="on">true</field></shadow></value></block><block type="spritesoverlap" id="{o-Atm(+s0(CZv+4*@8B" x="530" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dNYz6AKmX{S]sgGpmgE9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0XZ1i!60O8@8dJEyuRUR"><field name="MEMBER">Water</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LsR^|.Fbe3N!*P|]Pkt:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@4Rr^lyj`$5HO#,$?K5?"><field name="MEMBER">Obstacle</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@KH-k%O1yu1O%SSi0C8I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3F#OQJ9/aNx4Zyl/2XYa"><field name="VAR" id="O)o!?a_aC)2gJh@pM%*~">Water</field></block></value><next><block type="controls_if" id="+WQmR8)ztPd)6tZXXN%2"><value name="IF0"><shadow type="logic_boolean" id="%k[?4?D45wH}Z*a{KYMu"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block></xml>